# Ranjani

./: ReadeMe.txt  application.properties  startParseFile.bat
Output_CSV_File/: output.csv
Output_XML_File/: output.xml
Source_Code/demo/: pom.xml
Source_Code/demo/src/main/java/com/assign/demo/: DemoApplication.java
Source_Code/demo/src/main/java/com/assign/demo/config/: ApplicationConfigDto.java  FileParserException.java  XmlUtil.java
Source_Code/demo/src/main/java/com/assign/demo/dto/: Sentence.java  Text.java
Source_Code/demo/src/main/java/com/assign/demo/service/: FileParserService.java  FileParserServiceImpl.java
Source_Code/demo/src/main/resources/: application.properties
Source_Code/demo/src/test/java/com/assign/demo/: DemoApplicationTests.java
