logging.config=classpath:log4j2.properties

text.file.path=M:\\Assignment_Ranjani\\Input_Text_File\\small.in
xml.file.path=M:\\Assignment_Ranjani\\Output_XML_File
csv.file.path=M:\\Assignment_Ranjani\\Output_CSV_File
generateXml=1
generateCsv=1
